# P4_cudel_guillaume

app/: build.gradle
app/src/androidTest/java/com/example/mareu/: MeetingInstrumentedTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  StartViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/: Utils.java
app/src/main/java/com/example/mareu/di/: DI.java  Di.java
app/src/main/java/com/example/mareu/events/: ChangeColorMeetingEvent.java  DeleteMeetingEvent.java
app/src/main/java/com/example/mareu/model/: Meeting.java
app/src/main/java/com/example/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/example/mareu/ui/meeting_list/: AddMeetingActivity.java  MeetingFragment.java  MeetingListActivity.java  MyMeetingRecyclerViewAdapter.java  PageAdapter.java
app/src/main/res/drawable/: ic_baseline.xml  ic_delete.xml  ic_lens.xml  ic_lens_cyan.xml  ic_lens_green.xml  ic_lens_pink.xml  ic_lens_red.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_meeting_list.xml  custom_filter_date_alert_dialog.xml  fragment_meeting.xml  fragment_meeting_list.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  activity_meeting_list.xml  fragment_meeting.xml  fragment_meeting_list.xml
app/src/main/res/layout-large/: activity_add_meeting.xml  activity_meeting_list.xml  fragment_meeting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_background_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/example/mareu/: MeetingUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
